{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.3",
	"SemVersion": "1.1.3",
	"FriendlyName": "BuildableResourceNodes",
	"Description": "Build your own Resource Nodes!",
	"Category": "Modding",
	"CreatedBy": "Turtlefight",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
		  "Name": "BuildableResourceNodes",
		  "Type": "Runtime",
		  "LoadingPhase": "Default"
		}
    ],
	"Plugins": [
        {
            "Name": "SML",
            "SemVersion": "^3.0.0",
            "Enabled": true
        }
    ]
}